{
  "name": "bos-wp-connector",
  "version": "0.0.1",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.2",
    "@monaco-editor/react": "^4.4.6",
    "@near-wallet-selector/core": "^8.5.0",
    "@near-wallet-selector/here-wallet": "^8.5.0",
    "@near-wallet-selector/meteor-wallet": "^8.5.0",
    "@near-wallet-selector/modal-ui": "^8.5.0",
    "@near-wallet-selector/my-near-wallet": "^8.5.0",
    "@near-wallet-selector/near-wallet": "^8.5.0",
    "@near-wallet-selector/neth": "^8.5.0",
    "@near-wallet-selector/nightly": "^8.5.0",
    "@near-wallet-selector/sender": "^8.5.0",
    "@web3-onboard/core": "^2.16.2",
    "@web3-onboard/injected-wallets": "^2.8.4",
    "@web3-onboard/ledger": "^2.4.4",
    "@web3-onboard/react": "^2.7.2",
    "@web3-onboard/walletconnect": "^2.3.5",
    "big.js": "^6.1.1",
    "bn.js": "^5.1.1",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.9.0",
    "collections": "^5.1.12",
    "error-polyfill": "^0.1.2",
    "local-storage": "^2.0.0",
    "near-api-js": "^2.1.3",
    "near-social-vm": "git+https://github.com/NearSocial/VM.git#2.5.2",
    "near-social-vm-types": "^1.0.0",
    "prettier": "^2.7.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-typeahead": "^6.1.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "serve": "webpack serve",
    "webpack": "webpack",
    "dev": "yarn run serve -- --env mode=development",
    "prod": "yarn run webpack -- --env mode=production ",
    "prod:analyze": "yarn run prod -- --env presets=analyze",
    "build": "yarn run prod",
    "start": "yarn run dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.2.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.0.1",
    "process": "^0.11.10",
    "raw-loader": "^4.0.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.2.1",
    "url": "^0.11.0",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0"
  }
}
